# chromium

./: .gitignore  .netconfig  Chromium.sln  changelog.md  readme.md
.github/actions/dotnet/: action.yml
.github/workflows/: build.yml  publish.yml  scheduled.yml
src/: .gitignore  Directory.Packages.props  Directory.props  Directory.targets  Runtimes.sln
src/CodeAnalysis/: Analyzer.cs  CodeAnalysis.csproj  chromium.targets
src/chromium/: Chromium.cs  chromium.csproj  readme.md
src/chromium-win-x64/: chromium.win-x64.msbuildproj
src/chromium.linux-x64/: chromium.linux-x64.msbuildproj  readme.md
src/chromium.linux-x86/: chromium.linux-x86.msbuildproj
src/chromium.osx-arm64/: chromium.osx-arm64.msbuildproj
src/chromium.osx-x64/: chromium.osx-x64.msbuildproj
src/chromium.win-x64/: chromium.win-x64.msbuildproj  readme.md
src/chromium.win-x86/: chromium.win-x86.msbuildproj  readme.md
src/dotnet-chromium/: Program.cs  Restore.cs  dotnet-chromium.csproj  readme.md  runtimes.msbuild
src/dotnet-chromium/Properties/: launchSettings.json
src/dotnet-chromium/System/: DotnetMuxer.cs
