<Project Sdk='Microsoft.Build.NoTargets/3.5.0'>

  <PropertyGroup>
    <Description>Chromium native binaries for Linux x64 runtime.</Description>
    <PackageId>chromium.linux-x64</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" />
  </ItemGroup>

  <ItemGroup>
    <!-- NOTE: to get these binaries for local testing, download and extract to chrome-linux from 
         https://download-chromium.appspot.com/dl/Linux_x64?type=snapshots -->
    <None Include="chrome-linux/**/*.*"
          PackagePath="runtimes/$(RuntimeIdentifier)/native/%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          TargetPath="runtimes/$(RuntimeIdentifier)/native/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
