<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>chromium</PackageId>
    <Description>Provides a dynamic locator of the referenced chromium native runtime via the Chromium.Path property.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="NuGet.ProjectModel" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
