<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>dotnet-chromium</PackageId>
    <Description>Allows running a portable version of Chromium via the command line on Windows and Linux.</Description>
    <ToolCommandName>chromium</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <!-- See: https://github.com/dotnet/msbuild/pull/5499 -->
    <IncrementalCleanDependsOn>IncludePlayright;$(IncrementalCleanDependsOn)</IncrementalCleanDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="ThisAssembly.Project" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="!$(CI) and '' != ''">
    <!-- In local builds, we can just rely on restore/build -->
    <PackageReference Include="chromium.linux-x64" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" />
    <PackageReference Include="chromium.win-x64" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" />
    <PackageReference Include="chromium.win-x86" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'X64'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chromium\chromium.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="NativeVersion" />
    <ProjectProperty Include="RuntimeIdentifiers" />
    <None Update="runtimes.msbuild" PackFolder="tools" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="TrimRuntimes" AfterTargets="InferToolContents">
    <ItemGroup>
      <_RemoveCandidate Include="@(None)" Exclude="@(_PlaywrightCopyItems)" />
      <!-- We don't want a fat package with all native runtimes -->
      <None Remove="@(_RemoveCandidate)" Condition="$([MSBuild]::ValueOrDefault('%(None.PackagePath)', '').Contains('/runtimes/'))" />
    </ItemGroup>
  </Target>

  <Target Name="IncludePlayright" BeforeTargets="InferToolContents" DependsOnTargets="CopyPlaywrightFilesToOutput">
    <ItemGroup>
      <Content Update="@(_PlaywrightCopyItems)" PackFolder="tools" Pack="true" />
      <PlaywrightContent Include="@(Content -&gt; HasMetadata('PlaywrightFolder'))" />
      <PlaywrightContent Include="@(Content -&gt; WithMetadataValue('Link', 'playwright.ps1'))" />
      <FileWrites Include="@(PlaywrightContent -> '$(OutputPath)%(Link)')" />
      <!-- Include all platform Playwright node files for cross-platform tool support -->
      <_AllPlaywrightNodes Include="$(PkgMicrosoft_Playwright)\.playwright\node\**\*" />
      <_AllPlaywrightPackage Include="$(PkgMicrosoft_Playwright)\.playwright\package\**\*" />
      <Content Include="@(_AllPlaywrightNodes)" Pack="true" PackFolder="tools" 
               Link=".playwright\node\%(RecursiveDir)%(Filename)%(Extension)" />
      <Content Include="@(_AllPlaywrightPackage)" Pack="true" PackFolder="tools" 
               Link=".playwright\package\%(RecursiveDir)%(Filename)%(Extension)" />
      <Content Include="$(PkgMicrosoft_Playwright)\build\playwright.ps1" Pack="true" PackFolder="tools" 
               Link="playwright.ps1" />
    </ItemGroup>
  </Target>

  <Target Name="CleanPlayrightFromNugetizer" AfterTargets="InferPackageContents" Condition="'$(dotnet-nugetize)' != ''">
    <ItemGroup>
      <PackageFile Remove="@(PackageFile)" Condition="&#xD;&#xA;        $([MSBuild]::ValueOrDefault('%(PackageFile.PackagePath)', '').Contains('.playwright')) or &#xD;&#xA;        $([MSBuild]::ValueOrDefault('%(PackageFile.TargetPath)', '').Contains('.playwright')) or &#xD;&#xA;        $([MSBuild]::ValueOrDefault('%(PackageFile.Link)', '').Contains('.playwright'))" />
    </ItemGroup>
  </Target>

</Project>