<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>dotnet-chromium</PackageId>
    <Description>Allows running a portable version of Chromium via the command line on Windows and Linux.</Description>
    <ToolCommandName>chromium</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <!-- See: https://github.com/dotnet/msbuild/pull/5499 -->
    <IncrementalCleanDependsOn>IncludePlayright;$(IncrementalCleanDependsOn)</IncrementalCleanDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="chromium.linux-x64" />
    <PackageReference Include="chromium.win-x64" />
    <PackageReference Include="chromium.win-x86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chromium\chromium.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="TrimRuntimes" AfterTargets="InferToolContents" DependsOnTargets="_GenerateRestoreGraph">
    <ItemGroup>
      <None Remove="@(None)" Condition="$([MSBuild]::ValueOrDefault('%(None.PackagePath)', '').Contains('/runtimes/'))" />
      <PackageFile Include="@(PackageReference)" 
                   Version="$(NativeVersion)" 
                   PackFolder="Dependency"
                   Condition="$([System.String]::new('%(PackageReference.Identity)').StartsWith('chromium.')) "/>
    </ItemGroup>
  </Target>

  <Target Name="IncludePlayright" BeforeTargets="InferToolContents" DependsOnTargets="CopyPlaywrightFilesToOutput">
    <ItemGroup>
      <Content Update="@(_PlaywrightCopyItems)" PackFolder="tools" Pack="true" />
      <PlaywrightContent Include="@(Content -&gt; HasMetadata('PlaywrightFolder'))" />
      <PlaywrightContent Include="@(Content -&gt; WithMetadataValue('Link', 'playwright.ps1'))" />
      <FileWrites Include="@(PlaywrightContent -> '$(OutputPath)%(Link)')" />
    </ItemGroup>
  </Target>

</Project>