<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference GeneratePathProperty="true" />
  </ItemDefinitionGroup>

</Project>