<Project>
  <ItemGroup>
    <PackageVersion Include="NuGetizer" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.38.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.7.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Devlooped.SponsorLink" Version="1.1.0" />
    <PackageVersion Include="ThisAssembly.Project" Version="1.4.1" />
  </ItemGroup>
</Project>