<Project>

  <PropertyGroup>
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)..\bin')">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin'));$(RestoreSources)</RestoreSources>
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)..\..\nugetizer\bin')">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\nugetizer\bin'));$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <EnableDefaultItems>false</EnableDefaultItems>
    <RuntimeOs>$(RuntimeIdentifier.Substring(0, $(RuntimeIdentifier.IndexOf('-'))))</RuntimeOs>
    <RuntimeOs Condition="'$(RuntimeOs)' == 'mac'">osx</RuntimeOs>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
    <!-- NOTE: to get these binaries for local testing, download and extract to 'native' 
         folder from https://download-chromium.appspot.com/ for the relevant platform 
         Also, we need to use the specific relative folder path (as opposed to 'chrome-*') 
         since otherwise that segment becomes part of %(RecursiveDir) -->
    <None Include="chrome-$(RuntimeOs)/**/*.*"
          PackagePath="runtimes/$(RuntimeIdentifier)/native/%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          TargetPath="runtimes/$(RuntimeIdentifier)/native/%(RecursiveDir)%(Filename)%(Extension)" />          
  </ItemGroup>
  
</Project>